Select
    *
INTO
    telemetryoutput
FROM
    opcpublisherinput

SELECT
    Value.SourceTimestamp,
    NodeId,
    ApplicationUri,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'DipData')).Value As DipData,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'SpikeData')).Value As SpikeData,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'RandomSignedInt32')).Value As RandomSignedInt32
INTO
    opcnodesdboutput
FROM
    opcpublisherinput

SELECT
    *
INTO
    predictionsdboutput
FROM
    predictionsinput
