-- Forward telemetry input as-is
Select
    *
INTO
    telemetryoutput
FROM
    opcpublisherinput

-- Store lastest value for each OPC tag in OPC Data table
SELECT
    Value.SourceTimestamp,
    NodeId,
    ApplicationUri,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'DipData')).Value As DipData,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'SpikeData')).Value As SpikeData,
    (LAG(Value) OVER (PARTITION BY ApplicationUri LIMIT DURATION(minute, 3)  WHEN DisplayName = 'RandomSignedInt32')).Value As RandomSignedInt32
INTO
    opcnodesdboutput
FROM
    opcpublisherinput

-- Store prediction values in Predictions table
SELECT
    *
INTO
    predictionsdboutput
FROM
    predictionsinput
